<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Contracts\Context\" />
    <Folder Include="Common\Contracts\Environment\" />
    <Folder Include="Common\Contracts\HttpRequest\" />
    <Folder Include="Common\Contracts\UserContext\" />
    <Folder Include="Common\Contracts\UnitOfWork\" />
    <Folder Include="Common\Contracts\Token\" />
    <Folder Include="Common\Contracts\Repository\" />
    <Folder Include="Common\Dtos\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\Extentions\" />
    <Folder Include="Common\Mapping\" />
    <Folder Include="Features\" />
    <Folder Include="Ioc\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

</Project>
