# Base

./: Base.slnx
Application/: Application.csproj
Common/: Common.csproj
EndPoint/: EndPoint.http  Program.cs  WeatherForecast.cs
EndPoint/Controllers/: WeatherForecastController.cs
EndPoint/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
